<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Информационно-аналитическая база</title>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.min.css"/>
</head>


<body class="bg-blue">
    <style>
        .index-header {
            color: #ffffff;
            background-color: #818181;
        }

        .bg-blue {
            background-color: #034A66;
        }

        ul li {
            list-style: none;
        }

        .item-link {
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 24px;
            font-weight: 600;
            color: #c47a2c;
            box-shadow: 0.5rem .5rem 1rem rgba(0, 0, 0, .15);
        }

        .item-link:hover {
            color: #f9b974;
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
        }
    </style>
    <div class="wrapper">
        <main class="page">
            <div class="index-header d-flex align-items-center p-3 mb-4">
                <a href="index.html" class="logo">
                    <img class="img-fluid" src="./img/logo_padatak.png" alt="Логотип">
                </a>
                <h1 class="fs-1 font-bold text-center flex-grow-1">Структура сайта</h1>
            </div>
            <section class="">
                <div class='container'>
                    <ul>
                        <li class="mb-3"><a href="main.html" class="item-link">Главная</a></li>
                        <li class="mb-3"><a href="ui.html" class="item-link">UI</a></li>
                        <li class="mb-3"><a href="services.html" class="item-link">Услуги юр лиц</a></li>
                        <li class="mb-3"><a href="reviews.html" class="item-link">Отзывы</a></li>
                        <li class="mb-3"><a href="faq.html" class="item-link">Часто задаваемые впоросы</a></li>
                        <li class="mb-3"><a href="personal-page.html" class="item-link">Личный кабинет</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!--<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
</body>

</html>