.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 24px;
  color: var(--color-black);
  font-weight: 600;
  line-height: 1.35;
}

.h1_white,
.h2_white,
.h3_white,
.h4_white,
.h5_white,
.h6_white {
  color: var(--color-white);
}

.h1_gold,
.h2_gold,
.h3_gold,
.h4_gold,
.h5_gold,
.h6_gold {
  color: var(--color-gold);
}

.h1 {
  font-size: 32px;
}

.h2 {
  font-size: 28px;
}

.h3 {
  font-size: 24px;
}

.h4 {
  font-size: 20px;
}

.h5 {
  font-size: 18px;
}

.h6 {
  font-size: 16px;
}

.section {
  @include adaptiv-value("margin-bottom", 130, 50, 1);
}

.button {
  display: inline-block;
  padding: 13px 40px;
  font-size: 20px;
  color: var(--color-violet);
  font-weight: 600;
  text-align: center;
  border: 2px solid var(--color-violet);
  background-color: transparent;
  border-radius: 30px;
  white-space: nowrap;
  transition: all 0.3s ease 0s;

  &:hover {
    color: var(--color-white);
    background-color: var(--color-violet);
  }

  &:disabled {
    cursor: not-allowed;
    color: var(--color-white);
    background-color: var(--color-gray);
    border-color: var(--color-gray);
  }

  &_white  {
    color: var(--color-white);
    border-color: var(--color-white);

    &:hover {
      color: var(--color-violet);
      background-color: var(--color-white);
    }
  }
}

.link-all {
  font-size: 18px;
  color: var(--color-gray);
  font-weight: 600;

  i:before {
    transition: all 0.3s ease 0s;
  }

  &:hover {
      i:before {
        transform: rotate(45deg);
      }
  }
  &:hover{
    color: var(--color-violet-light);
  }
}

.main-content {
  width: 100%;
  max-width: 650px;
  margin: 0px 0px 24px 0px;

  // .main-content__title
  &__title {
    @include adaptiv-value("font-size", 40, 24, 1);
    color: var(--color-violet);
    font-weight: 600;
  }

  // .main-content__text
  &__text {
    margin: 24px 0px 0px 0px;
    @include adaptiv-value("font-size", 18, 16, 1);
    color: var(--color-gray);
  }
}

.item-accordion {
  background: var(--color-violet-gray);
  border-radius: 20px;
  &:not(:last-child) {
    margin: 0px 0px 20px 0px;
  }
  &:hover{
    background: #3931851a;
  }
  &:nth-child(2n){
    // margin-left: 25px;
  }

  &__button {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    color: var(--color-violet);
    font-weight: 600;
    display: flex;
    justify-content: space-between;

    &_text {
      flex: 1 1 auto;
      text-align: left;
    }

    &_icon {
      margin: 9px 0px 0px 16px;
      flex: 0 0 13px;
      height: 3px;
      background-color: var(--color-violet);
      position: relative;
      transform: rotate(0deg);
      transition: all 0.5s ease-in-out;
      
      &:before {
        content:'';
        width: 3px;
        height: 13px;
        background-color: var(--color-violet);
        position: absolute;
        top: -5px;
        left: 5px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }
    }

    &.collapsed {
      .item-accordion {
        border-color: var(--color-violet);
      }
      .item-accordion__button_icon {
        transform: rotate(180deg);

        &:before {
          opacity: 1;
        }
      }
    }
  }


  &__body {
    padding: 0px 20px 20px;

    // @media (max-width: $md4+px) {
    //   padding: 16px 8px 8px;
    // }
  }


  &:hover {
    border-color: var(--color-violet);
  }
}

.services{
  .services-wrapper{
    display: flex;
    flex-direction: row;
    background: var(--color-violet-gray);
    border-radius: 0px 50px;
    // @include adaptiv-value("max-height", 315, 798, 1);
    @include adaptiv-value("max-width", 1367,329, 1);
    .services-tabs{
      display: flex;
      flex-direction: column;
      background: var(--color-violet);
      border-radius: 0px 50px;
      padding: 35px 32px;
      max-width: 358px;
      width: 100%;
      align-items: flex-start;
      // @include adaptiv-value("max-height", 315, 798, 1);
      .button {
        display: flex;
        color: var(--color-white);
        font-style: normal;
        font-weight: 500;
        border: 1px solid var(--color-white);
        background-color: transparent;
        margin: 5px 0px;
        padding: 10px 20px;
        min-width: 140px;
        max-width: 100%;
        @include adaptiv-value("font-size", 16, 14, 1);
        white-space: pre-wrap;
        text-align: left;
        // max-width: 294px;
        // min-width: 154px;
        justify-content: flex-start;
        align-items: flex-start;
        &:hover {
          color: var(--color-violet);
          background-color: var(--color-white-bg);
        }
    
      }
      .tab {
        cursor: pointer;
      }
      .tab-active {
        background-color: var(--color-white-bg);
        color: var(--color-violet);
        pointer-events: none;
      }
    }

    &__content{
      @include adaptiv-value("margin-left", 106, 20, 1);
      @include adaptiv-value("margin-top", 30, 25, 1);
      display: flex;
      align-items: center;
      width: 100%;
      .content {
        display: none;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 15px;
        ul{
          text-align: left;
          li{
            white-space: pre-wrap;
          }
          max-width: 814px;
          width: 100%;
          @include adaptiv-value("font-size", 18, 13, 1);
        }
        .service-links-scope{
          display: grid;
          gap: 20px 50px;
          grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
          // @include adaptiv-value("margin-right", 0, 11, 1);
          .link-all {
            @include adaptiv-value("font-size", 16, 14, 1);
            color: var(--color-violet);
            font-weight: 500;
            i{
              margin-left: 3px !important;
            }
          }
        }
      }
      .content-active {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.reviews {
  // *{
  //   outline: 1px solid red;
  // }
    width: 100%;
  &__body {
    .main-content__title:first-child{
      font-size: 70px;
    }
    .main-content__title:last-child{
      font-size: 30px;
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 20px;
    @media (max-width: 640px) {
      &{
        grid-template-columns: 1fr;
      }
    }
  }
  &__content {
    background: var(--color-violet-gray);
    max-width: 786px;
    width: 100%;
    // @include adaptiv-value("width", 786, 320, 1);
    border-radius: 20px;
    cursor: pointer;
  }
  &__content:hover {
    background: #3931851a;
  }

  &__block {
  }
  &__img{
    max-width: 124px;
    width: 100%;
    border-radius: 10px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    .reviews__text-content{
      flex: 1 0 auto;
    }
    p{
      color: var(--color-black);
      cursor:text;
    }
    a{
      font-size: 16px;
      font-weight: 400;
    }
    // ul{
    //   min-height: 120px;
    //   max-height: 300px;
    //   text-overflow: ellipsis;
    // }
    .reviews__text-links{
      flex: 0 0 auto;
    }
  }
  &__title{
    color: var(--color-gray);
  }
  &__prev{
    p{
      max-width: 530px;
    }
  }
  &__comp{
    img{
      mix-blend-mode: luminosity;
      opacity: 0.3;
      transition: all ease-in .3s;
      cursor: pointer;
      width: 100%;
      min-height: 32px;
    }
    img:hover{
      mix-blend-mode: normal;
      opacity: 1;
    }
    img:nth-child(1){
      max-width: 151px;
    }
    img:nth-child(2){
      max-width: 118px;
    }
    img:nth-child(3){
      max-width: 136px;
    }
    img:nth-child(4){
      max-width: 208px;
    }
    img:nth-child(5){
      max-width: 166px;
    }
  }
}

.links-line{
  cursor: pointer;
  a,span{
    color: var(--color-violet);
    font-weight: 400;
    line-height: 16px;
    @include adaptiv-value("font-size", 14, 12, 1);
  }
  &__active{
    color: var(--color-gray) !important;
  }
}

.services{
  .reviews__content{
    max-width: 671px;
    .link-all{
      font-size: 16px;
      font-weight: 400;
    }
  }
  h2,h3{
    font-weight: 600;
    color: var(--color-violet)
  }
  h2{
    font-size: 20px;
    line-height: 23px;
    cursor: pointer;
  }
  .reviews__text{
    cursor: pointer;
    h3{
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
    }
    span{
      font-weight: 400;
      cursor: pointer;
    }
  }
}

.faq-block {
  background-image: url("../img/faq/faq-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1367px;
  width: 100%;
  border-radius: 20px;
  min-height: 213px;
  padding: 48px 25px 65px 25px;
  // @include adaptiv-value("height", 213, 100, 1);
  &__text {
    p{
      color: var(--color-white);
      font-size: 18px;
      max-width: 427px;
    }
    
  }
  .button {
    max-width: 427px;
    width: 100%;
    @include adaptiv-value("font-size", 18, 16, 1);
  }
}



.how-work {
		&__card {
      background: var(--color-violet-gray);
      border-radius: 20px 0px;
      max-width: 322px;
      width: 100%;
      margin-top: 20px;
      // &:not(:last-child){
      //   margin-right: 26px;
      // }
      p{
        margin-top: 20px;
        max-width: 257px;
      }

      .main-content {
        &__title {
          font-size: 20px;
          margin-top: 10px;
        }
    }
    
		}
    .how-work-wrapper{
      display: grid;
      grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
      column-gap: 26px;
      width: 100%;
    }
    // @media only screen and (max-width : 1300px) {
    //   .how-work-wrapper{
    //     grid-template-columns: repeat( auto-fill, minmax(232px, 1fr) );
    //     row-gap: 26px;
    //   }
    // }
    .test{
      outline: 1px solid red;
    }
}

.benefits{

  .main-content {
    margin: 0;
		&__title {
      @include adaptiv-value("font-size", 32, 26, 1);
		}
  }
  &__card{
    margin-top: 40px;
    width: 100%;
    @include adaptiv-value("max-width", 438, 322, 1);
    // max-width: 438px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    p{
      width: 100%;
      @include adaptiv-value("margin-top", 20, 10, 1);
      // @include adaptiv-value("max-width", 380, 294, 1);
      max-width: 380px;
    }
  }
  @media only screen and (max-width : 1300px){
    .benefits__card{
      @include adaptiv-value("max-width", 410, 100, 1);
    }
  }
  @media only screen and (max-width : 800px){
    .benefits__card{
      @include adaptiv-value("max-width", 410, 400, 1);
    }
  }
  &__card > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 438px;
    // @include adaptiv-value("max-width", 438, 322, 1);
    background: var(--color-violet-gray);
    border-radius: 20px;
    padding: 16px 20px 16px 20px;
    span{
      font-weight: 600;
      color: var(--color-violet);
      @include adaptiv-value("font-size", 20, 16, 1);
    }
    img{
      max-width: 34px;
      width: 100%;
    }
  }
}


.logo-wrapper{
  .test{
    position: absolute;
    outline: 1px solid red;
  }
  .logo-circle-fill{
    
    &{
      path{
        // fill: red;
        fill-opacity: .2;
        animation: colorFill 5s infinite ;
        // timing-function delay direction fill-mode
      }
      rect{
        // fill-opacity: .2;
        animation: colorFill 5s infinite ;
      }
      g{
        path{
          animation: iconGray 5s infinite;
        }
        
      }
      defs{
        clipPath{
          rect{
            // animation: iconGray 5s infinite;
          }
        }
      }
    }
  }
  .logo-circle-gray{
    &{
      path{
        // fill: red;
        fill-opacity: .2;
        animation: colorGray 5s infinite;
        // animation-delay: 6s;
        // timing-function delay direction fill-mode
        
      }
    }
  }
  @keyframes colorGray {
    0%{
      fill-opacity: .2;
    }
    50%{
      fill-opacity: 1;
    }
    100%{
      fill-opacity: .2;
    }
  }
  @keyframes colorFill {
    0%{
      fill-opacity: 1;
    }
    50%{
      fill-opacity: .2;
    }
    100%{
      fill-opacity: 1;
    }
  }
  @keyframes iconGray {
    0%{
      fill: #393185;
      stroke: #393185;
    }
    50%{
      fill: white;
      stroke: white;
      
    }
    100%{
      fill: #393185;
      stroke: #393185;
    }
  }
}

.questions-accordion{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  @media (max-width: 740px) {
    &{
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}

.scrollup {
  width: 45px;
  height: 45px;
  opacity: 0.9;
  position: fixed;
  bottom: 12vh;
  right: 10vw;
  display: none;
  visibility: hidden;
  opacity: 0;
  background: var(--color-violet);
  transition: all ease-in 0.3s;
  z-index: 10;
  border: 1px solid var(--color-white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  .arrow {
    border: solid var(--color-white);
    border-width: 0 4px 4px 0;
    border-radius: 1px;
    display: inline-block;
    padding: 4px;
    transform: rotate(-135deg);
    // color: var(--color-white);
    // font-size: 30px;
  }
  &:hover{
    background: var(--color-white);
    border: 1px solid var(--color-violet);
  }
  &:hover .arrow{
    border: solid var(--color-violet);
    border-width: 0 5px 5px 0;
    color: var(--color-violet);
    color: #3931856e;
  }
}

#cookieModal{
  .item-accordion__button_icon{
    margin-left: 0;
  }
  .form-check-input:checked{
    background-color: var(--color-violet);
    border-color: var(--color-violet);
  }
  .form-check-input:focus{
    box-shadow: 0 0 0 0.25rem rgba(57, 49, 133,.25);
    border-color: var(--color-violet);
  }
  .form-check-input{
    border-color: var(--color-gray);
  }
  .form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23393185'/%3e%3c/svg%3e");
  }
  .form-check-input:focus:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
  }
  .item-accordion__button_text{
    @include adaptiv-value("font-size", 18, 14, 1);
  }
  .cookies-close{
    .button{
      @include adaptiv-value("font-size", 18, 14, 1);
      line-height: 21px;
      padding: 10px 30px;
    }
  }
  .item-accordion__button{
    @media (max-width: 550px) {
      padding: 10px 8px;
      
    }
  }
  .item-accordion__button{
    padding-right: 0;
  }

  .item-accordion{
    h4 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 20px;
      
      @media (max-width: 550px) {
        padding-right: 5px;
      }
    }
  }
  .form-switch{
    input{
      font-size: 20px;
    }
  }
  .item-accordion__button_icon{
    margin-top: 0;
  }
}


